@import url('https://cdn.streamelements.com/scripts/animate.min.css');
@import url('https://fonts.googleapis.com/css?family=Nunito');

.image-container {
    margin: auto;
    display: table;
}

.awsome-text-container {
  font-family: '[YOUR FONT]';
  text-transform: uppercase;  
}

#subscribe-container, #subscribe-text, #amount-container {
    font-family: '[YOUR_FONT]';
    text-transform: uppercase;
}


.awsome-text-container {
  color: #FFFFFF;
  font-size: 26px;
  position: absolute;
  top: 35.5%;
  left: 51.0%;
  transform: translate(-50%, -70%);
}

#username-container {
  font-size: 26px;
  z-index: 1;
  animation-name: text-appear;
  animation-duration: .70s;
  animation-delay: 0.67s;
  animation-fill-mode: both;
}



.text-container {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: auto;
    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 1px;
    position: relative;
    width: 100%;
    height: 100%;
}

#subscribe-container {
  font-size: 18px;
  z-index: -1;
  position: absolute;
  left: 51%;
  transform: translate(-50%, -10%);
  opacity: 0;
 animation-name: subscribe-appear;
 animation-duration: 1s;
 animation-delay: 1.25s;
 animation-fill-mode: both;
}

.username-disappear {
  font-size: 24px;
  	z-index: 1;
	animation-name: text-disappear;
  	animation-duration: 0.70s;
  	animation-delay: 4.75s;
  	animation-fill-mode: both;
}

.area-disappear  {
  	animation-name: subscribe-disappear;
  	animation-duration: 0.70s;
  	animation-delay: 5.75s;
  	animation-fill-mode: both;
}


@keyframes text-disappear {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  to {
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  }
}

@keyframes text-appear {
  from {
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}


@keyframes subscribe-appear {
  from {
    opacity: 0;
    top: 35.0%;
  }
  to {
    opacity: 1;
    top: 42.0%;
  }
}

@keyframes subscribe-disappear {
  from {
    opacity: 1;
    top: 42.0%;
  }
  to {
    opacity: 0;
    top: 42.0%;
  }
}

